G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.03937,0.00394,-0.03937,-0.00394,-0.03543,-0.00787,0.03543,-0.00787,0.03937,-0.00394,0.03937,0.00394,0.03543,0.00787,-0.03543,0.00787,-0.03937,0.00394,0.0*
%
G04:AMPARAMS|DCode=21|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03661,0.04608,0,0,180.0*
21,1,0.03112,0.05158,0,0,180.0*
1,1,0.00549,-0.01556,0.02304*
1,1,0.00549,0.01556,0.02304*
1,1,0.00549,0.01556,-0.02304*
1,1,0.00549,-0.01556,-0.02304*
%
G04:AMPARAMS|DCode=22|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.12756,0.04384,0,0,180.0*
21,1,0.11982,0.05158,0,0,180.0*
1,1,0.00774,-0.05991,0.02192*
1,1,0.00774,0.05991,0.02192*
1,1,0.00774,0.05991,-0.02192*
1,1,0.00774,-0.05991,-0.02192*
%
